// main: "../lore.less", out: false

:root {
  // Core Colors
  --lore-c-bg1: #2e2e2e;
  --lore-c-bg2: #6e6e6e;
  --lore-c-txt1: #fdfdfd;
  --lore-c-txt2: #b9b9b9;

  //Accent Colors
  --lore-c-blue: #3a6ea5;
  --lore-c-red: #c23b22;
  --lore-c-gold: #daa520;
  --lore-c-green: #3cb371;

  // System Backgrounds (derived from palette so they flip with theme)
  --lore-window-bg: var(--lore-c-bg1);
  --lore-sidebar-bg: var(--lore-c-bg1);
}

body.theme-dark .application {
  // Core Colors
  --lore-c-bg1: #2e2e2e;
  --lore-c-bg2: #6e6e6e;
  --lore-c-txt1: #fdfdfd;
  --lore-c-txt2: #b9b9b9;

  //Accent Colors
  --lore-c-blue: #3a6ea5;
  --lore-c-red: #c23b22;
  --lore-c-gold: #daa520;
  --lore-c-green: #3cb371;
}

body.theme-light .application {
  // Core Colors
  --lore-c-bg1: #f0f0f0;
  --lore-c-bg2: #b0b0b0;
  --lore-c-txt1: #2e2e2e;
  --lore-c-txt2: #4a4a4a;

  //Accent Colors
  --lore-c-blue: #3a6ea5;
  --lore-c-red: #c23b22;
  --lore-c-gold: #daa520;
  --lore-c-green: #3cb371;
}

