// main: "../lore.less", out: false

@padding-sm: 5px;
@padding-md: 10px;
@padding-lg: 20px;

@border-groove: 2px groove var(--lore-c-ivory);

// Chat message header sizing
@chat-message-header-height: 56px; // Increase to make header taller; adjust as desired
