// main: "lore.less", out: false

.lore-context-menu {
    position:absolute;
    z-index:1000;
    border:1px solid #888;
    padding:4px 0;
    box-shadow:0 2px 8px #0002;
    min-width:120px;
    background-color:black
}
.lore-context-menu-item {
    padding:4px 16px;
    cursor:pointer;
}
