// main: "lore.less", out: false

// Scope popup styles to the popup content wrapper only
.lore-roll-popup {
  // Optional: set an inner background to visually separate from window content
  background: var(--lore-c-charcoal);
  padding: 0.5rem;
  border-radius: 4px;

  .roll-formula {
    font-weight: bold;
    text-align: left;
  }

  .modifier-input-label {
    text-align: left;
    margin-right: 10px;
  }

  .modifier-input {
    width: 50px;
    background: var(--lore-c-slate);
  }

  // Ensure action buttons sit side-by-side regardless of any global grid utilities
  .roll-popup-actions {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    margin-top: 10px;

    button {
      width: 100%;
    }
  }

  // Layout for any option buttons displayed above the actions
  .roll-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 10px 0;
  }
}
