// main: "../lore.less", out: false

.biography {
  padding: 10px;
  height: 100%;
  overflow: hidden;
  background: var(--lore-c-bg1);
  scrollbar-color: var(--lore-c-bg2) var(--lore-c-bg1);
}

.biography-label {
  color: var(--lore-c-txt1);
}

.biography-input {
  color: var(--lore-c-txt2);
  background: var(--lore-c-bg2);
}

.biography-content {
  background: none;
  border: none;
  height: 100%;
  overflow-y: auto;
}
