// main: "../lore.less", out: false

&.application .window-content > .sheet-header,
&.window-app .window-content > .sheet-header {
    grid-row: 1;
    align-self: start;
}

&.application .window-content .sheet-header,
&.window-app .window-content .sheet-header {
    grid-row: 1;
    grid-column: 2;
    align-self: start;
}

.name-input {
    border: none;
    border-right: 1px solid var(--color-tabs-border);
    border-radius: 0px;
    background: none;
    font-weight: bold;
    font-size: 1.5em;
    box-shadow: none;
    margin: none;
}
.level-label {
    padding-right: 10px;
}
.level-input {
    width: 50px;
    text-align: center;
}

.quantity-input, .cost-input, .weight-input {
    width: 40px;
    text-align: center;
}

.horizontal-line {
    width: 100%;
    height: 1px;
    background-color: var(--color-tabs-border);
    margin: 8px 0;
}

.middle-header .wounds-container, .middle-header .fatigue-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.middle-header .wounds-label, .middle-header .fatigue-label {
    font-weight: 600;
}

.middle-header .wounds-content, .middle-header .fatigue-content {
    display: flex;
    gap: 12px;
}

.middle-header .condition-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
}

.middle-header .condition-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.middle-header .wounds-content label,
.middle-header .fatigue-content label,
.middle-header .condition-item label {
    position: relative;
    display: inline-block;
}
.middle-header .wounds-content label,
.middle-header .fatigue-content label,
.middle-header .condition-item label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.middle-header input[type="checkbox"] {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0;
    cursor: pointer;
}

.middle-header .custom-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-sizing: border-box;
    border: 2px solid var(--color-tabs-border);
    background-color: transparent;
    transition: background-color 120ms ease, border-color 120ms ease, transform 60ms ease;
    pointer-events: none;
}
.middle-header input[type="checkbox"]:checked + .custom-circle {
    background-color: var(--lore-c-dark);
    border-color: var(--lore-c-dark);
}
.middle-header label:hover .custom-circle {
    border-color: var(--lore-c-tan);
}
.middle-header input[type="checkbox"]:active + .custom-circle {
    transform: scale(0.95);
}
.middle-header input[type="checkbox"]:focus-visible + .custom-circle {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.25), 0 0 0 4px var(--lore-c-tan);
}
.middle-header input[type="checkbox"]:disabled + .custom-circle {
    opacity: 0.5;
    cursor: not-allowed;
}

.morale-label {
    display: block;
    width: 100%;
    text-align: center;
}

.morale-slider-container {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
}
.morale-slider {
    position: relative;
}

.morale-input {
    width: 100%;
}
.morale-ticks {
    position: absolute;
    left: 0;
    right: 0;
    height: 8px;
    bottom: -6px;
    background-image: linear-gradient(to right, var(--color-tabs-border) 1px, transparent 1px);
    background-size: calc(100% / 12) 100%;
    background-repeat: repeat-x;
    background-position: left bottom;
    opacity: 0.6;
    pointer-events: none;
}
.morale-ticks::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: var(--color-tabs-border);
}
