// main: "../lore.less", out: false

.tab.active {
	flex: 1 1 auto;
	min-height: 0;
	height: 100%;
}

.item-sheet-header {
	width: 100%;
	display: flex;
	align-items: flex-start;
	gap: 12px;
	padding-right: 10px;
	background: var(--lore-c-bg1);
}
&.item {
	&.application .window-content,
	&.window-app .window-content {
		display: block;
	}
		&.application .window-content > .tab.details,
		&.window-app .window-content > .tab.details {
			padding: 6px 10px;
		}
		&.application .window-content > .tab.details > :first-child,
		&.window-app .window-content > .tab.details > :first-child {
			margin-top: 0;
		}
		&.application .window-content > .tab.details > :last-child,
		&.window-app .window-content > .tab.details > :last-child {
			margin-bottom: 0;
		}
	
	&.application .window-content > .tab.active,
	&.window-app .window-content > .tab.active {
		height: auto;
		min-height: 0;
		overflow: visible;
	}
	
	&.application .window-content > nav.tabs.main-tabs,
	&.window-app .window-content > nav.tabs.main-tabs {
		grid-row: 2;
		display: flex;
		flex-wrap: wrap;
		gap: 6px 10px;
		align-items: center;
		padding: 4px 6px;
		background: var(--lore-c-bg1);
		border-top: 1px solid var(--lore-c-bg2);
		border-bottom: 1px solid var(--lore-c-bg2);
	}
	
	&.application .window-content nav.tabs.main-tabs a.main-tab,
	&.window-app .window-content nav.tabs.main-tabs a.main-tab {
		padding: 4px 8px;
		line-height: 1.6;
		color: var(--lore-c-txt1);
		&:hover {
			color: var(--lore-c-txt1);
			text-shadow: 0 0 8px var(--lore-c-txt1);
		}
		&.active {
			color: var(--lore-c-txt1);
			text-shadow: 0 0 8px var(--lore-c-txt1);
		}
	}
	
	&.application .window-content nav.tabs.sub-tabs,
	&.window-app .window-content nav.tabs.sub-tabs {
		display: flex;
		flex-wrap: wrap;
		gap: 4px 6px;
		align-items: center;
		padding: 2px 4px;
		background: var(--lore-c-bg1);
		border-bottom: 1px solid var(--lore-c-bg2);
		font-size: 12px;
		line-height: 1.4;
	}
	
	&.application .window-content nav.tabs.sub-tabs a.item,
	&.window-app .window-content nav.tabs.sub-tabs a.item {
		padding: 2px 6px;
		line-height: 1.3;
		&:hover {
			color: var(--lore-c-txt1);
			text-shadow: 0 0 8px var(--lore-c-txt1);
		}
		&.active {
			color: var(--lore-c-txt1);
			text-shadow: 0 0 8px var(--lore-c-txt1);
		}
	}
}
.item-sheet-header .profile-img {
	flex: 0 0 auto;
	width: 100px;
	height: 100px;
	object-fit: cover;
	border: 2px solid var(--lore-c-bg2);
}

.item-sheet-header .header-fields {
	flex: 1 1 auto;
	min-width: 0;
}

.item-sheet-header .document-name {
	margin-bottom: 8px;
}

.item-sheet-header .item-name-input {
	width: 100%;
	box-sizing: border-box;
	background: transparent !important;
}

.item-sheet-header .resource .resource-label {
	color: var(--lore-c-txt1);
}

.cost-input {
	background: var(--lore-c-bg2);
	color: var(--lore-c-txt1);
}

.weight-input {
	background: var(--lore-c-bg2);
	color: var(--lore-c-txt1);
}

.quantity-input {
	background: var(--lore-c-bg2);
	color: var(--lore-c-txt1);
}

.item-options .resource-label {
	color: var(--lore-c-txt1);
}

.item-options .resource-select {
	background: var(--lore-c-bg2);
	color: var(--lore-c-txt1);
}

.item-options .resource-input {
	background: var(--lore-c-bg2);
	color: var(--lore-c-txt1);
}

.weapon-damage-label {
	color: var(--lore-c-txt1);
	font-weight: bold;
	display: block;
	width: max-content;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2px;
}
.weapon-damage-formula {
	color: var(--lore-c-txt2);
	display: block;
	width: max-content;
	margin-left: auto;
	margin-right: auto;
}

.lore.item .tab[data-group="primary"] {
	background: var(--lore-c-bg1);
	color: var(--lore-c-txt1);
}


.lore.item prose-mirror,
.lore.item .editor,
.lore.item .editor-content {
	color: var(--lore-c-txt1);
}
&.item,
&.actor {
	&.application .window-content > .tab.gear,
	&.window-app .window-content > .tab.gear {
		min-height: 0;
		overflow: hidden;
	}
	&.application .window-content > .tab.gear.active,
	&.window-app .window-content > .tab.gear.active {
		display: flex;
		flex-direction: column;
	}
	.tab.gear .tabs.sub-tabs {
		flex: 0 0 auto;
	}
	.tab.gear .tab.active {
		flex: 1 1 auto;
		min-height: 0;
		height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;
	}
}

.tab {
	background: var(--lore-c-bg1);
}

.item .resource-label {
	color: var(--lore-c-txt1);
	background: var(--lore-c-bg2);
}
.resource .resource-checkbox {
  accent-color: var(--lore-c-bg2);
}