// main: "../lore.less", out: false

.magicks {
    padding-top: 10px;
    height: 100%;
    overflow: hidden;
    background: var(--lore-c-bg1);
    scrollbar-color: var(--lore-c-bg2) var(--lore-c-bg1);
}

.magicks-resource {
	gap: 8px;
    padding: 10px;
}

.magicks-resource-values {
	gap: 6px;
}

.magicks-resource-values input[type='number'] {
	width: 3.5ch;
	text-align: center;
    background: var(--lore-c-bg2);
    color: var(--lore-c-txt1);
}

.magicks-resource-label {
	font-weight: 700;
}