// main: "../lore.less", out: false

.lore-sidebar {
    width: 160px;
    border-right: 1px solid var(--lore-c-bg2);
    height: 100%;
    overflow: visible;
    background: var(--lore-c-bg1);
}
&.actor {
    &.application .window-content,
    &.window-app .window-content {
        display: grid;
        grid-template-columns: 160px 1fr;
        grid-template-rows: auto auto minmax(0, 1fr);
        align-items: start;
        height: 100%;
    }

    &.application .window-content > .lore-sidebar,
    &.window-app .window-content > .lore-sidebar {
        grid-column: 1;
        grid-row: 1 / -1;
    }
    &.application .window-content > form > .lore-sidebar,
    &.window-app .window-content > form > .lore-sidebar {
        grid-column: 1;
        grid-row: 1 / -1;
    }

    &.application .window-content > :not(.lore-sidebar),
    &.window-app .window-content > :not(.lore-sidebar) {
        grid-column: 2;
    }
    &.application .window-content > form > :not(.lore-sidebar),
    &.window-app .window-content > form > :not(.lore-sidebar) {
        grid-column: 2;
    }
    &.application .window-content > form,
    &.window-app .window-content > form {
        display: contents;
        height: 100%;
    }
}
.profile-img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-bottom: 1px solid var(--lore-c-bg2);
}
.attributes {
    padding: 10px;
}
.attribute {
    margin: 0px;
    height: 30px;
    color: var(--lore-c-txt2);
}
.attribute-label {
    font-weight: bold;
    text-align: center;
    display: block;
    color: var(--lore-c-txt1);
}

.attribute-roll-label {
    color: var(--lore-c-txt1);
}

.attribute-formula-label {
    color: var(--lore-c-txt2);
}

.stats-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.stat-container {
    padding: 0px;
}
.stat-label {
    padding-right: 20px;
    display: flex;
    align-items: center;
    color: var(--lore-c-txt1);
    
}
.stat-input {
    width: 50px;
    text-align: center;
    color: var(--lore-c-txt2);
    background: var(--lore-c-bg2);
}
