// Fix for scroll cutoff: ensure all parent containers allow flex children to shrink
&.actor {
    &.application .window-content,
    &.window-app .window-content {
        min-height: 0;
        display: flex;
        flex-direction: column;
    }
    &.application .window-content > .tab.gear,
    &.window-app .window-content > .tab.gear {
        min-height: 0;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        /* overflow: hidden; removed to allow child scrolling */
    }
    &.application .window-content > .tab.gear.active,
    &.window-app .window-content > .tab.gear.active {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        min-height: 0;
        /* overflow: hidden; removed to allow child scrolling */
    }
}
// main: "../lore.less", out: false

// Navigation tabs and tab content layout
&.actor {
    // Primary (main) navigation bar within the window content
    &.application .window-content > nav.tabs.main-tabs,
    &.window-app .window-content > nav.tabs.main-tabs {
        grid-row: 2;
        display: flex;
        flex-wrap: wrap;
        gap: 6px 10px;
        align-items: center;
        padding: 4px 6px;
        border-bottom: 1px solid var(--color-tabs-border);
    }
    // Main tab links sizing
    &.application .window-content nav.tabs.main-tabs a.item,
    &.window-app .window-content nav.tabs.main-tabs a.item {
        padding: 4px 8px;
        line-height: 1.6;
    }

    // Support when main nav is not a direct child
    &.application .window-content nav.tabs.main-tabs,
    &.window-app .window-content nav.tabs.main-tabs {
        grid-row: 2;
        grid-column: 2;
        display: flex;
        flex-wrap: wrap;
        gap: 6px 10px;
        align-items: center;
        padding: 4px 6px;
        border-bottom: 1px solid var(--color-tabs-border);
    }

    // Sub-tabs navigation (e.g., inside Gear tab)
    &.application .window-content nav.tabs.sub-tabs,
    &.window-app .window-content nav.tabs.sub-tabs {
        /* Sub nav appears within a primary tab's content area */
        display: flex;
        flex-wrap: wrap;
        gap: 4px 6px;
        align-items: center;
        padding: 2px 4px;
        margin: 4px 0 6px;
        border-top: none;
        border-bottom: 1px solid var(--color-tabs-border, #999);
        font-size: 12px;
        line-height: 1.4;
    }
    // Sub tab links sized slightly smaller than main tabs
    &.application .window-content nav.tabs.sub-tabs a.item,
    &.window-app .window-content nav.tabs.sub-tabs a.item {
        padding: 2px 6px;
        line-height: 1.3;
    }

    // Generic tab content containers
    &.application .window-content > .tab,
    &.window-app .window-content > .tab {
        grid-row: 3;
        min-height: 0;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    // Only show the active primary tab
    &.application .window-content > .tab[data-group='primary'],
    &.window-app .window-content > .tab[data-group='primary'] {
        display: none;
    }
    &.application .window-content > .tab[data-group='primary'].active,
    &.window-app .window-content > .tab[data-group='primary'].active {
        display: block;
    }

    // Hide non-active sub-tabs (any tab groups other than primary)
    &.application .window-content > .tab[data-group]:not([data-group='primary']),
    &.window-app .window-content > .tab[data-group]:not([data-group='primary']) {
        display: none;
    }
    &.application .window-content > .tab[data-group]:not([data-group='primary']).active,
    &.window-app .window-content > .tab[data-group]:not([data-group='primary']).active {
        display: block;
    }

    // When tabs are not direct children, ensure correct grid placement
    &.application .window-content .tab,
    &.window-app .window-content .tab {
        grid-row: 3;
        grid-column: 2;
        min-height: 0;
        overflow: auto;
    }

    
}
